{
	"name": "@vela/api",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsup src/index.ts --format esm --dts",
		"start": "node dist/index.js",
		"type-check": "tsc --noEmit",
		"lint": "biome check src",
		"lint:fix": "biome check --write src",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.32.1",
		"@hono/node-server": "^1.13.7",
		"@polar-sh/better-auth": "^1.5.0",
		"@polar-sh/sdk": "^0.41.5",
		"@vela/db": "workspace:*",
		"@vela/types": "workspace:*",
		"better-auth": "^1.4.5",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.37.0",
		"hono": "^4.6.12",
		"mammoth": "^1.11.0",
		"resend": "^6.5.2",
		"unpdf": "^1.4.0",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"@vitest/coverage-v8": "^4.0.15",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vitest": "^4.0.15"
	}
}
